{
  "manifest_version": 3,
  "name": "Novus Lab - Feasibility Spike",
  "version": "0.1.0",
  "description": "Feasibility spike for the Novus Lab Chrome Extension.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],

  "host_permissions": [
    "http://localhost:3000/*"
  ],

  "background": {
    "service_worker": "dist/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "http://127.0.0.1:3000/*"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ],

  "action": {
    "default_title": "Novus Lab"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "web_accessible_resources": [
  {
    "resources": [
      "sandbox/*"
    ],
    "matches": [
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  }
]
}